MainWindow.xaml

<Window x:Class="Tubes2_13520027.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2_13520027"
        xmlns:wpfcoregraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="Crawler" 
        Height="450"
        Width="800"
        MinHeight="450" 
        MinWidth="800"
        Background="#FF272537"
        FontFamily="Fonts/#Poppins"
        Icon="/amogus.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="FolderCrawler"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="27"
                   Grid.Row="0"
                   Margin="0 15 0 15" 
                   TextDecorations="Underline"/>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" MaxWidth="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          Width="2" 
                          Background="Transparent"/>
            
            <TextBlock Text="Input"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 5 0 10"/>
            <TextBlock Text="Output"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 5 0 10"/>

            <StackPanel Grid.Row="2" Margin="20 15 20 15">
                <TextBlock Text="Choose Starting Directory"
                           Foreground="White"
                           FontWeight="SemiBold"/>

                <Grid Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFolder"
                            Content="Choose Folder"
                            Click="btnFolder_Click"
                            Grid.Column="0"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="5 0 5 0"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name="txtBoxFolder"
                             TextWrapping="NoWrap"
                             Text="No Folder Chosen"
                             Foreground="DarkBlue"
                             Margin="3 0 0 0"
                             Grid.Column="1"/>
                </Grid>

                <TextBlock Text="Input File Name"
                           Foreground="White"
                           Margin="0 15 0 0"
                           FontWeight="SemiBold"/>
                <TextBox x:Name="txtBoxFile"
                         TextWrapping="Wrap"
                         Text="e.g. 'word.pdf'"
                         Foreground="DarkBlue"
                         Margin="0 5 0 0"/>
                <CheckBox x:Name="chkFind" 
                          Content="Find all occurence"
                          Foreground="White"
                          Margin="0 3 0 0"
                          IsChecked="False"/>

                <TextBlock Text="Choose Searching Method"
                           Foreground="White"
                           Margin="0 15 0 0"
                           FontWeight="SemiBold"/>
                <RadioButton x:Name="rdrBFS"
                             Content="BFS"
                             Foreground="White"
                             Margin="0 5 0 0"
                             IsChecked="True"/>
                <RadioButton x:Name="rdrDFS"
                             Content="DFS"
                             Foreground="White"
                             Margin="0 3 0 0" 
                             IsChecked="False"/>

                <Button x:Name="btnSearch"
                        Content="Search"
                        Margin="0 15 0 0" 
                        Click="btnSearch_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                    Padding="0 3 0 3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ProgressBar x:Name="progress" 
                             Height="10"
                             Margin="0 15 0 0" 
                             Foreground="#FF8865BD"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 15 20 15">
                <wpfcoregraphcontrol:AutomaticGraphLayoutControl x:Name="graphControl"
                                                                 MinHeight="150"
                                                                 MinWidth="300"
                                                                 VerticalScrollBarVisibility="Hidden"
                                                                 HorizontalAlignment="Center"/>
                <TextBlock x:Name="method"
                           Text=""
                           Foreground="White"
                           Margin="0 15 0 0"/>
                <TextBlock x:Name="pathfile"
                           Text=""
                           Foreground="White"
                           Margin="0 15 0 0"/>
                <TextBlock x:Name="path" Margin="0 3 0 0" Visibility="Hidden">
                    <Hyperlink Click="Hyperlink_Click" Foreground="Aqua">
                        c:\users
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="time"
                           Text=""
                           Foreground="White"
                           Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
